<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>

		input[type="text"] {
	    padding: 3px;
	    margin: 8px;
	    text-align: center;
	    font-size: 18px;
	}
		input[type="submit"] {
	    background: blue;
	    color: white;
	    border: 0;
	    padding: 10px 35px;
	    display: block;
	    margin: 5px auto;
	}
	</style>
</head>
<body>
	<form action="http://localhost/db/script.php" method="POST">
		<input type="text" name="name" placeholder="your name.."><br>
		<input type="text" name="email" placeholder="your email.."><br>
		<input type="submit" value="Go" name="submit">
	</form>
</body>
</html>